{
    "name": "html-builder",
    "productName": "HTML Builder",
    "description": "A tool for making native apps from HTML projects",
    "author": {
        "name": "Yikuan Sun",
        "url": "https://yikuansun.github.io"
    },
    "version": "1.0.0",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build-linux": "electron-builder --linux",
        "build-darwin": "electron-builder --mac",
        "build-win32": "electron-builder --windows"
    },
    "devDependencies": {
        "electron": "^13.1.1",
        "electron-builder": "^22.14.5"
    },
    "dependencies": {
        "adm-zip": "^0.5.3",
        "fix-path": "^3.0.0",
        "png2icons": "^2.0.1"
    },
    "build": {
        "appId": "com.electron.htmlbuilder",
        "directories": {
            "buildResources": "icons"
        },
        "mac": {
            "target": "zip"
        }
    }
}
